Def("Mod", [y, x], {
    Set(z, Rcp(x))
    Set(y, Mul(y, z))
    While(!(y<1), {
        Set(w, 1)
	Set(u, Mul(y, z))
        While( (w<u) {
            Set(w, Mul(w, x))
        })
	Set(w, Mul(w, -1))
        Set(y, Add(y, w))
    })
    If( (y<0) {
        Set(y, 0)
    })
    Set(y, Mul(y, x))
})

Def("Main", 
    [], 
    {
	Set(x, 1)
	While( (x<101) {
	    If( (Mod(x, 3)=0) {
		If( (Mod(x, 5)=0) {
		    Write(stdout, "Fizzbuzz")
		} {
		    Write(stdout, "Fizz")
		})
	    }, {
		If( (Mod(x, 5)=0) {
		    Write(stdout, "Buzz")
		} {
		    Write(stdout, x)
		})
	    })
	    Set(x, Add(x, 1))
	})
})
Main()
