set(mod, [y, x] {
    set(z, rcp(x))
    set(y, mul(y, z))
    for(!(y<1), {
        set(w, 1)
	set(u, mul(y, z))
        for( (w<u) {
            set(w, mul(w, x))
        })
	set(w, mul(w, -1))
        set(y, add(y, w))
    })
    if( (y<0) {
        set(y, 0)
    })
    set(y, mul(y, x))
})

set(sin, [x] {
    set(y, x)
    set(sq, mul(x, x))
    set(fact, mul(-3, 2))
    set(count, 5)
    set(x, mul(x, sq))
    set(z, add(y, mul(x, rcp(fact))))
    for( !(y=z) {
        set(y, z)
        set(x, mul(x, sq))
        set(fact, mul(-1, count, add(-1, count), fact))
        set(count, add(count, 2))
        set(z, add(y, mul(x, rcp(fact))))
    })
    set(y, z)
})

set(cos, [x] {
    set(y, 1)
    set(sq, mul(x, x))
    set(fact, -2)
    set(count, 4)
    set(x, sq)
    set(z, add(y, mul(x, rcp(fact))))
    for( !(y=z) {
        -- write(stdout, z)
        set(y, z)
        set(x, mul(x, sq))
        set(fact, mul(-1, count, add(-1, count), fact))
        set(count, add(count, 2))
        -- write(stdout, z)
        set(z, add(y, mul(x, rcp(fact))))
    })
    set(y, z)
})

set(abs, [x]{
    if( (x<0) {
        set(y, mul(-1, x))
    }, {
        set(y, x)
    })
})

set(ceil, [x]{
    set(y, add(2, mul(-1, mod(x, 2))))
    if( (y=1|y=2) {
        set(z, x)
    }, (y>1) {
        set(z, add(x, y, -1))
    }, {
        set(z, add(x, y))
    })
})

set(sqrt, [x]{
    set(y, x)
    set(z, 1)
    for( (mul(y, 0.1)>1) {
        set(z, mul(z, 10))
        set(y, mul(y, 0.1))
    })
    for( !(mul(z,z)=x) {
        set(z, mul(0.5, add(z, mul(x, rcp(z)))))
    })
    set(y, z)
})

set(pow, [x, n]{
    -- handle square roots portion...
    set(o, n)
    for( (o>1) {
        set(o, add(o, -1))
    })
    set(o, rcp(o))
    for( (o&mod(o, 2)=0) {
        set(o, mul(o, 0.5))
        set(n, mul(n, 2))
        set(x, sqrt(x))
    })
    set(c, x)
    -- handle numerator portion
    for( (n>1) {
        set(x, mul(x, c))
        set(n, add(n, -1))
    })
    set(y, x)
})

set(_pi, 3.141592653589794)
