set( main, [] {
    set(x, open("http://httpbin.org/post"))
    write(x, "")
    write(stdout, "")
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
    write(stdout, read(x))
})
main()