Def( "Main" [] {
    Set(x, Open("http://httpbin.org/post"))
    Write(x, "")
    Write(stdout, "")
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
    Write(stdout, Read(x))
})
Main()