%math

set(greatest, [x, min]{
    for( (x>min) {
        set(x, add(x, mul(-1, math.mod(x, 10))))
        set(x, mul(0.1, x))
    })
    set(x, math.mod(x, 10))
})

set(least, [x, min]{
    set(x, math.mod(x, min))
    for( (x>10) {
        set(x, add(x, mul(-1, math.mod(x, 10))))
        set(x, mul(0.1, x))
    })
})

set(palindrome, 0)
for( i: [999..100], {
    for( j: [999..100], {
        set(product, mul(i, j))
        if( (product>palindrome) {
            set(min, 10)
            set(max, 10)
            for( !(product=math.mod(product, max)), {
                set(max, mul(max, 10))
            })
            for( (!(max<min) & greatest(product, min)=least(product, min)) {
                set(max, mul(max, 0.1))
                set(min, mul(min, 10))
            })
            if( (max<min) {
                set(palindrome, product)
            })
            if( (product=906609) {
                write(stdout, "shit")
                write(stdout, greatest(product, min))
                write(stdout, least(product, min))
            })
        })
    })
})
write(stdout, palindrome)